<RCC>
  <qresource prefix="logo">
    <file>C:/Users/alexx/Downloads/Component 8.png</file>
  </qresource>
  <qresource prefix="white">
    <file>C:/Users/alexx/Downloads/icons8-отмеченный-чекбокс-24.png</file>
    <file>C:/Users/alexx/Downloads/icons8-пустой-чекбокс-24.png</file>
    <file>C:/Users/alexx/Downloads/icons8-external-setting-tweak-web-design-and-development-outline-design-circle-32.png</file>
    <file>C:/Users/alexx/Downloads/icons8-palette-64.png</file>
    <file>C:/Users/alexx/Downloads/icons8-приборная-панель-50.png</file>
    <file>C:/Users/alexx/Downloads/icons8-мусор-48.png</file>
    <file>C:/Users/alexx/Downloads/icons8-главная-32.png</file>
  </qresource>
</RCC>
